# bottomSheet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geekmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekmessenger/base/: BaseFragment.kt
app/src/main/java/com/example/geekmessenger/ui/activity/: MainActivity.kt
app/src/main/java/com/example/geekmessenger/ui/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/geekmessenger/ui/fragments/: ProfileFragment.kt
app/src/main/java/com/example/geekmessenger/ui/fragments/bottomSheet/: BottomSheetGalleryFragment.kt
app/src/main/res/drawable/: ic_camera.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_gallery.xml  fragment_profile.xml  sheet_item.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/geekmessenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
